ktor {
    deployment {
        port = 8080
        sslPort = 8443
        key = ${?SECRET_KEY}
        allowedHost = ${?ALLOWED_HOST}
    }
    application {
        modules = [ com.mitchellhenschel.AuthKt.authModule, com.mitchellhenschel.ApplicationKt.module ]
    }

    security {
        keyword = ${?KEYWORD}
    }
    email {
        mailKey = ${?MAIL_KEY}
    }
    environment = ${?KTOR_ENV}
}
